admin=110001
initiator=990001
QAHOD=990009
productionincharge=990008
productionhod=990003
QADoccell=990002
QAIncharge=990007
Techtransfer=990005
RA=990006
QAOfficer=990010
validationincharge=990011
prodexe=990014
IPQA=990013
password=321
passwordexp=90
invalidattempts=5
passwordexpalert=10
minlength=0
enforcepasswordhistory=1
minuppercase=0
minlowercase=0
mindigits=0
minspecial=0
block=block-102
location=QC-1
comments=update
initiatorcomments=initiated
returncomments=returned
approvalcomments=approved
rejectedcomments=Rejected
issuedcomments=Issued
printcomments=Printed successfully.
department=Quality Assurance
role = QA Incharge
department1 =Production
role1 =Production Incharge
role2 =QA HOD
