admin=999001
initiator=990001
QAHOD=990009
QADoccell=990002
QAIncharge=990007
password=12
passwordexp=90
invalidattempts=5
passwordexpalert=10
minlength=0
enforcepasswordhistory=1
minuppercase=0
minlowercase=0
mindigits=0
minspecial=0
block=block-102
location=QC-1
comments=update
returncomments=returned
approvalcomments=approved
rejectedcomments=Rejected
department=Quality Assurance
role = QA Incharge
