admin=110001
initiator=550001
QAHOD=550009
productionincharge=550008
productionhod=550003
QADoccell=550002
QAIncharge=550007
Techtransfer=550005
RA=550006
QAOfficer=550010
validationincharge=550011
prodexe=550014
IPQA=550013
password=123
passwordexp=90
invalidattempts=5
passwordexpalert=10
minlength=0
enforcepasswordhistory=1
minuppercase=0
minlowercase=0
mindigits=0
minspecial=0
block=block-102
location=QC-1
comments=update
initiatorcomments=initiated
returncomments=returned
approvalcomments=approved
rejectedcomments=Rejected
issuedcomments=Issued
printcomments=Printed successfully.
department=Quality Assurance
role = QA Incharge
department1 =Production
role1 =Production Incharge
role2 =QA HOD
processtype=blend
formatgroup=General PD106/F05
formattitle=CHECK LIST FOR CLEARANCE OF COATING AREA EQUIPMENTS I INSTRUMENTS FOR TYPE-B CLEANING 
formatnumber1=General PD106/F05122
formatnumber=PD106/F05
